{
  "name": "bobo",
  "version": "1.0.0",
  "description": "",
  "main": "二分查找.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0",
    "regenerator-runtime": "^0.13.3"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0"
  }
}
